# fritzbox-java-api

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  application.properties.template  build.gradle  pom.xml  read-certificate.sh  settings.gradle
.github/: release.yml
.github/workflows/: codeql-analysis.yml  dependency-submission.yml  gh-pages.yml  github_release.sh  gradle.yml  release.yml
gradle/: license-header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/plate/michael/fritzbox/: CallService.java
src/main/java/com/bitplan/fritzbox/: FritzBoxSession.java
src/main/java/com/github/fritzbox/: EnergyStatisticsService.java  FritzBoxSession.java  HomeAutomation.java  HttpTemplate.java  QueryParameters.java  TestDriver.java
src/main/java/com/github/fritzbox/http/: CustomHostnameVerifierHttpRequestFactory.java  HttpTemplate.java  NullHostnameVerifier.java  QueryParameters.java  TrustSelfSignedCertificates.java
src/main/java/com/github/fritzbox/mapping/: Deserializer.java
src/main/java/com/github/fritzbox/model/: Rights.java  SessionInfo.java  UserRight.java
src/main/java/com/github/fritzbox/model/homeautomation/: Device.java  DeviceList.java  PowerMeter.java  SwitchState.java  Temperature.java
src/main/java/com/github/kaklakariada/fritzbox/: AbstractTestHelper.java  CmdLine.java  Config.java  ConfigService.java  EnergyStatisticsService.java  FritzBoxException.java  FritzBoxSession.java  FritzBoxSessionImpl.java  HomeAutomation.java  LoginFailedException.java  Md5Service.java  MissingClassException.java  TestBlind.java  TestDriver.java  TestHkrDriver.java  TestLogin.java
src/main/java/com/github/kaklakariada/fritzbox/app/: TestBlind.java  TestDriver.java  TestHkrDriver.java  TestTemperature.java
src/main/java/com/github/kaklakariada/fritzbox/helper/: StringHelper.java
src/main/java/com/github/kaklakariada/fritzbox/http/: AccessForbiddenException.java  HttpException.java  HttpTemplate.java  NullHostnameVerifier.java  NullTrustManager.java  QueryParameters.java  TrustSelfSignedCertificates.java
src/main/java/com/github/kaklakariada/fritzbox/login/: ChallengeResponse.java  Md5Login.java  Md5LoginChallengeResponse.java  Md5Service.java  Pbkdf2ChallengeResponse.java  Pbkdf2Login.java
src/main/java/com/github/kaklakariada/fritzbox/mapping/: Deserializer.java  DeserializerException.java
src/main/java/com/github/kaklakariada/fritzbox/model/: Rights.java  SessionInfo.java  User.java  UserRight.java
src/main/java/com/github/kaklakariada/fritzbox/model/homeautomation/: AbstractDeviceStatistics.java  Alert.java  Blind.java  Button.java  ColorControl.java  Device.java  DeviceList.java  DeviceStats.java  Energy.java  EtsiUnitInfo.java  Group.java  GroupInfo.java  Hkr.java  Humidity.java  LevelControl.java  MEASUREMENT_UNIT.java  MeasurementUnit.java  NextChange.java  Power.java  PowerMeter.java  SimpleOnOffState.java  Statistics.java  StatisticsInterface.java  SwitchState.java  Temperature.java  Voltage.java
src/main/java/de/gombers/smarthome/fritzbox/main/: GatherStatisticsMain.java
src/main/java/de/ingo/fritzbox/data/: Call.java  CallType.java
src/main/java/de/ingo/fritzbox/utils/: CsvParser.java  HttpRequest.java
src/test/java/at/plate/michael/fritzbox/: CallServiceTest.java  Config.java
src/test/java/com/github/kaklakariada/fritzbox/: ConfigServiceTest.java  FritzBoxHomeAutomationTest.java  FritzBoxTest.java  LoginTest.java  Md5ServiceTest.java
src/test/java/com/github/kaklakariada/fritzbox/assertions/: DeviceListAssert.java  GroupAssert.java  GroupInfoAssert.java  HomeAutomationAssertions.java  PowerMeterAssert.java  SwitchStateAssert.java
src/test/java/com/github/kaklakariada/fritzbox/fb6690/: FB6690UseCase.java
src/test/java/com/github/kaklakariada/fritzbox/helper/: StringHelperTest.java
src/test/java/com/github/kaklakariada/fritzbox/login/: ChallengeResponseTest.java  Md5LoginChallengeResponseTest.java  Md5ServiceTest.java  Pbkdf2ChallengeResponseTest.java
src/test/java/com/github/kaklakariada/fritzbox/mapping/: DeserializerTest.java
src/test/java/com/github/kaklakariada/fritzbox/model/homeautomation/: StatisticsTest.java
src/test/resources/: deviceList.xml  deviceListAllTogetherPayload.xml  deviceListConnectedFritzDect200Payload.xml  deviceListConnectedFritzDect301Payload.xml  deviceListConnectedFritzDect440Payload.xml  deviceListConnectedFritzDect440x2Payload.xml  deviceListConnectedFritzDect500Payload.xml  deviceListNotConnectedFritzDect500Payload.xml  deviceListPayload.xml  devicelist6840.xml  logback-test.xml  sessionInfo.xml
src/test/resources/FritzBox6690/: DeviceStats_DECT_302.xml  DeviceStats_DECT_440.xml  deviceList.xml  session.xml
src/test/resources/FritzOS29/: deviceListAllTogetherWithBlind.xml  deviceListEmpty.xml  deviceListFritzDectBlind.xml  devicestatsFritzDect200.xml  devicestatsFritzDect301.xml  devicestatsFritzDect440.xml
